<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Findings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Add your existing styles here */
    </style>
</head>
<body>
    <header>
        <h1>Project Findings</h1>
    </header>
    <main>

        <!-- Additional Statement -->
        <p>Study is still ongoing. Findings coming soon!</p>
        
        <!-- Images Side by Side -->
        <div class="image-container">
           
            <img src="design2.jpg" alt="Design 2 Image">
        </div>

       
    </main>
</body>
</html>
